﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B3653F3D-FAE8-48B4-8381-6DA008BEE980}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>App.Infraestructura.Data</RootNamespace>
    <AssemblyName>App.Infraestructura.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\ByAException.cs" />
    <Compile Include="Base\DbContextBase.cs" />
    <Compile Include="Base\GenericRepository.cs" />
    <Compile Include="Base\GenericRepositoryAuditLog.cs" />
    <Compile Include="Base\UnitOfWork.cs" />
    <Compile Include="AppContext.cs" />
    <Compile Include="InicializarDatos\IniciaizarSalarioMinimo.cs" />
    <Compile Include="InicializarDatos\Inicializar.cs" />
    <Compile Include="InicializarDatos\InicializarTerceros.cs" />
    <Compile Include="InicializarDatos\TestDbInitializer.cs" />
    <Compile Include="Map\ColumnaMap.cs" />
    <Compile Include="Map\MaperEntityToDataBase.cs" />
    <Compile Include="Map\ParametroMap.cs" />
    <Compile Include="Map\ArchivoMap.cs" />
    <Compile Include="Map\RegistroMap.cs" />
    <Compile Include="Map\TerceroMap.cs" />
    <Compile Include="Migrations\201811131902593_InitialCreate.cs" />
    <Compile Include="Migrations\201811131902593_InitialCreate.Designer.cs">
      <DependentUpon>201811131902593_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\AuditLogRepository.cs" />
    <Compile Include="Repositories\RegistrosItemsRepository.cs" />
    <Compile Include="Repositories\RegistrosRepository.cs" />
    <Compile Include="Repositories\IParametroRepository.cs" />
    <Compile Include="Repositories\ExcelRepository.cs" />
    <Compile Include="Repositories\TerceroRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ManejoAuditoria\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Core.Entities\App.Core.Entities.csproj">
      <Project>{4ac5fb4a-512c-467e-b568-9c13f72dba89}</Project>
      <Name>App.Core.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\App.Core.UseCase\App.Core.UseCase.csproj">
      <Project>{20B738A6-974D-44ED-B110-EB8454C901BB}</Project>
      <Name>App.Core.UseCase</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201811131902593_InitialCreate.resx">
      <DependentUpon>201811131902593_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>