﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{214611D1-32DE-43C2-B982-7BF8AE2E3540}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>App.WebApi</RootNamespace>
    <AssemblyName>App.WebApi</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.4.6.1\lib\net45\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.Mvc5.4.0.2\lib\net45\Autofac.Integration.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autofac.Integration.WebApi, Version=4.1.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.WebApi2.4.1.0\lib\net45\Autofac.Integration.WebApi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="FluentValidation, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentValidation.7.1.1\lib\net45\FluentValidation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MediatR, Version=3.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MediatR.3.0.1\lib\net45\MediatR.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.4.12\lib\net45\NLog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Swashbuckle.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cd1bb07a5ac7c7bc, processorArchitecture=MSIL">
      <HintPath>..\packages\Swashbuckle.Core.5.6.0\lib\net40\Swashbuckle.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Cors.5.2.3\lib\net45\System.Web.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Http.Cors, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Cors.5.2.3\lib\net45\System.Web.Http.Cors.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AutoFacConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\SwaggerConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MenuController.cs" />
    <Compile Include="Controllers\ExcelController.cs" />
    <Compile Include="Controllers\TerceroController.cs" />
    <Compile Include="Controllers\UsuarioController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="Extensiones\FluentModelStateExtenciones.cs" />
    <Compile Include="Extensiones\FluentValidacionExtensiones.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="HelperClasses\Filters\ByAFormattedExceptionFilterAttribute.cs" />
    <Compile Include="HelperClasses\Handlers\GlobalExceptionHandler.cs" />
    <Compile Include="HelperClasses\Handlers\UnhandledExceptionLogger.cs" />
    <Compile Include="Models\AccountBindingModels.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Modules\Configuracion.cs" />
    <Compile Include="Modules\ContractsModule.cs" />
    <Compile Include="Modules\EfModule.cs" />
    <Compile Include="Modules\RepositoryModule.cs" />
    <Compile Include="Modules\UseCaseModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\ApplicationOAuthProvider.cs" />
    <Compile Include="Results\ChallengeResult.cs" />
    <Compile Include="Systems\Sistema.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="ViewModels\ByARtpaViewModel.cs" />
    <Compile Include="ViewModels\ActasViewModels.cs" />
    <Compile Include="ViewModels\TerceroViewModels.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="angular\app\app.js" />
    <Content Include="angular\app\main.js" />
    <Content Include="angular\app\config.js" />
    <Content Include="angular\app\config.lazyload.js" />
    <Content Include="angular\app\config.router.js" />
    <Content Include="angular\app\controllers\archivo\gestion_ctrl.js" />
    <Content Include="angular\app\controllers\archivo\importar_ctrl.js" />
    <Content Include="angular\app\controllers\beyond.js" />
    <Content Include="angular\app\controllers\configuracion\plantilla\gestion_plantilla_ctrl.js" />
    <Content Include="angular\app\controllers\configuracion\tercero\actualizar_firma_ctrl.js" />
    <Content Include="angular\app\controllers\configuracion\tercero\consultar_firmas_ctrl.js" />
    <Content Include="angular\app\controllers\dashboard.js" />
    <Content Include="angular\app\controllers\datos_basicos\gestion_tercero.js" />
    <Content Include="angular\app\controllers\datos_basicos\librador\gestion_ctrl.js" />
    <Content Include="angular\app\controllers\datos_basicos\librador\registro_ctrl.js" />
    <Content Include="angular\app\controllers\datos_basicos\registro_terceros_ctrl.js" />
    <Content Include="angular\app\controllers\navbar.js" />
    <Content Include="angular\app\controllers\seguridad\consulta\auditoria_ctrl.js" />
    <Content Include="angular\app\controllers\seguridad\general\Change_password.js" />
    <Content Include="angular\app\controllers\seguridad\general\Change_passwordUpago.js" />
    <Content Include="angular\app\controllers\seguridad\general\login.js" />
    <Content Include="angular\app\controllers\seguridad\general\resetPassword.js" />
    <Content Include="angular\app\controllers\seguridad\usuarios\gestion_usuarios.js" />
    <Content Include="angular\app\controllers\seguridad\usuarios\registro_roles_usuarios_ctrl.js" />
    <Content Include="angular\app\controllers\sidebar.js" />
    <Content Include="angular\app\controllers\sistema\general\datepicker.js" />
    <Content Include="angular\app\controllers\sistema\soporte\Soporte.js" />
    <Content Include="angular\app\directives\chatbar.js" />
    <Content Include="angular\app\directives\DateTime.js" />
    <Content Include="angular\app\directives\header.js" />
    <Content Include="angular\app\directives\loading.js" />
    <Content Include="angular\app\directives\navbar.js" />
    <Content Include="angular\app\directives\realtimechart.js" />
    <Content Include="angular\app\directives\sidebar.js" />
    <Content Include="angular\app\directives\skin.js" />
    <Content Include="angular\app\directives\widget.js" />
    <Content Include="angular\app\dist\vendors.js" />
    <Content Include="angular\app\factory\Directives.js" />
    <Content Include="angular\app\factory\factory.js" />
    <Content Include="angular\app\helpers\byaPage.js" />
    <Content Include="angular\app\helpers\byaSite.js" />
    <Content Include="angular\app\helpers\utilities.js" />
    <Content Include="angular\app\services\Services.js" />
    <Content Include="angular\assets\css\animate.css" />
    <Content Include="angular\assets\css\animate.min.css" />
    <Content Include="angular\assets\css\beyond-rtl.css" />
    <Content Include="angular\assets\css\beyond-rtl.min.css" />
    <Content Include="angular\assets\css\beyond.css" />
    <Content Include="angular\assets\css\beyond.min.css" />
    <Content Include="angular\assets\css\bootstrap-rtl.css" />
    <Content Include="angular\assets\css\bootstrap-rtl.min.css" />
    <Content Include="angular\assets\css\bootstrap.css" />
    <Content Include="angular\assets\css\bootstrap.min.css" />
    <Content Include="angular\assets\css\demo.css" />
    <Content Include="angular\assets\css\demo.min.css" />
    <Content Include="angular\assets\css\font-awesome.css" />
    <Content Include="angular\assets\css\font-awesome.min.css" />
    <Content Include="angular\assets\css\other-less\LessHat.css" />
    <Content Include="angular\assets\css\other-less\lesshat.min.css" />
    <Content Include="angular\assets\css\skins\azure.css" />
    <Content Include="angular\assets\css\skins\azure.min.css" />
    <Content Include="angular\assets\css\skins\black.css" />
    <Content Include="angular\assets\css\skins\black.min.css" />
    <Content Include="angular\assets\css\skins\blue.css" />
    <Content Include="angular\assets\css\skins\blue.min.css" />
    <Content Include="angular\assets\css\skins\darkblue.css" />
    <Content Include="angular\assets\css\skins\darkblue.min.css" />
    <Content Include="angular\assets\css\skins\darkred.css" />
    <Content Include="angular\assets\css\skins\darkred.min.css" />
    <Content Include="angular\assets\css\skins\deepblue.css" />
    <Content Include="angular\assets\css\skins\deepblue.min.css" />
    <Content Include="angular\assets\css\skins\gray.css" />
    <Content Include="angular\assets\css\skins\gray.min.css" />
    <Content Include="angular\assets\css\skins\green.css" />
    <Content Include="angular\assets\css\skins\green.min.css" />
    <Content Include="angular\assets\css\skins\orange.css" />
    <Content Include="angular\assets\css\skins\orange.min.css" />
    <Content Include="angular\assets\css\skins\pink.css" />
    <Content Include="angular\assets\css\skins\pink.min.css" />
    <Content Include="angular\assets\css\skins\purple.css" />
    <Content Include="angular\assets\css\skins\purple.min.css" />
    <Content Include="angular\assets\css\skins\skins-mixins.css" />
    <Content Include="angular\assets\css\skins\skins-mixins.min.css" />
    <Content Include="angular\assets\css\skins\teal.css" />
    <Content Include="angular\assets\css\skins\teal.min.css" />
    <Content Include="angular\assets\css\typicons.css" />
    <Content Include="angular\assets\css\typicons.min.css" />
    <Content Include="angular\assets\css\weather-icons.css" />
    <Content Include="angular\assets\css\weather-icons.min.css" />
    <Content Include="angular\assets\fonts\fontawesome-webfont.svg" />
    <Content Include="angular\assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="angular\assets\fonts\typicons.svg" />
    <Content Include="angular\assets\fonts\weathericons-regular-webfont.svg" />
    <Content Include="angular\assets\img\alcaldia.jpg" />
    <Content Include="angular\assets\img\angle-down.png" />
    <Content Include="angular\assets\img\app-45616.png" />
    <Content Include="angular\assets\img\app.png" />
    <Content Include="angular\assets\img\attach-blue.png" />
    <Content Include="angular\assets\img\attach-green.png" />
    <Content Include="angular\assets\img\attach-red.png" />
    <Content Include="angular\assets\img\attach-yellow.png" />
    <Content Include="angular\assets\img\avatars\adam-jansen.jpg" />
    <Content Include="angular\assets\img\avatars\bing.png" />
    <Content Include="angular\assets\img\avatars\divyia.jpg" />
    <Content Include="angular\assets\img\avatars\Javi-Jimenez.jpg" />
    <Content Include="angular\assets\img\avatars\John-Smith.jpg" />
    <Content Include="angular\assets\img\avatars\Lee-Munroe.jpg" />
    <Content Include="angular\assets\img\avatars\Matt-Cheuvront.jpg" />
    <Content Include="angular\assets\img\avatars\Nicolai-Larson.jpg" />
    <Content Include="angular\assets\img\avatars\Osvaldus-Valutis.jpg" />
    <Content Include="angular\assets\img\avatars\Sergey-Azovskiy.jpg" />
    <Content Include="angular\assets\img\avatars\Stephanie-Walter.jpg" />
    <Content Include="angular\assets\img\banner_cambiable.png" />
    <Content Include="angular\assets\img\bg.jpg" />
    <Content Include="angular\assets\img\favicon.ico" />
    <Content Include="angular\assets\img\favicon.png" />
    <Content Include="angular\assets\img\jquery.minicolors.png" />
    <Content Include="angular\assets\img\logo-inverted.png" />
    <Content Include="angular\assets\img\logo-rtl.png" />
    <Content Include="angular\assets\img\logo-solo.png" />
    <Content Include="angular\assets\img\logo.jpg" />
    <Content Include="angular\assets\img\logo.png" />
    <Content Include="angular\assets\img\logo_blanco.jpg" />
    <Content Include="angular\assets\img\logo_empresa.png" />
    <Content Include="angular\assets\img\logo_sena.jpg" />
    <Content Include="angular\assets\img\Orion tramites fin azul fuerte.png" />
    <Content Include="angular\assets\img\sort_asc.png" />
    <Content Include="angular\assets\img\sort_asc_disabled.png" />
    <Content Include="angular\assets\img\sort_both.png" />
    <Content Include="angular\assets\img\sort_desc.png" />
    <Content Include="angular\assets\img\sort_desc_disabled.png" />
    <Content Include="angular\assets\img\temp1.png" />
    <Content Include="angular\assets\img\tree-icons.png" />
    <Content Include="angular\assets\sound\alert.mp3" />
    <Content Include="angular\assets\swf\copy_csv_xls.swf" />
    <Content Include="angular\assets\swf\copy_csv_xls_pdf.swf" />
    <Content Include="angular\css\byacss.css" />
    <Content Include="angular\dist\ng-table.css" />
    <Content Include="angular\dist\ng-table.js" />
    <Content Include="angular\dist\ng-table.min.css" />
    <Content Include="angular\dist\ng-table.min.js" />
    <Content Include="angular\img\bya.png" />
    <Content Include="angular\img\bya_logo.png" />
    <Content Include="angular\img\en_construccion.jpg" />
    <Content Include="angular\img\loading11.gif" />
    <Content Include="angular\img\loadingif.gif" />
    <Content Include="angular\lib\angular\angular-animate\angular-animate.js" />
    <Content Include="angular\lib\angular\angular-aria\angular-aria.js" />
    <Content Include="angular\lib\angular\angular-breadcrumb\angular-breadcrumb.js" />
    <Content Include="angular\lib\angular\angular-cookies\angular-cookies.js" />
    <Content Include="angular\lib\angular\angular-loader\angular-loader.js" />
    <Content Include="angular\lib\angular\angular-locale\angular-locale_es.js" />
    <Content Include="angular\lib\angular\angular-message\angular-messages.js" />
    <Content Include="angular\lib\angular\angular-mocks\angular-mocks.js" />
    <Content Include="angular\lib\angular\angular-ngStorage\ngStorage.js" />
    <Content Include="angular\lib\angular\angular-ocLazyLoad\ocLazyLoad.js" />
    <Content Include="angular\lib\angular\angular-resource\angular-resource.js" />
    <Content Include="angular\lib\angular\angular-route\angular-route.js" />
    <Content Include="angular\lib\angular\angular-sanitize\angular-sanitize.js" />
    <Content Include="angular\lib\angular\angular-scenario\angular-scenario.js" />
    <Content Include="angular\lib\angular\angular-touch\angular-touch.js" />
    <Content Include="angular\lib\angular\angular-ui-bootstrap\ui-bootstrap.js" />
    <Content Include="angular\lib\angular\angular-ui-router\angular-ui-router.js" />
    <Content Include="angular\lib\angular\angular-ui-utils\angular-ui-utils.js" />
    <Content Include="angular\lib\angular\angular.js" />
    <Content Include="angular\lib\angular\dynamic-number.min.js" />
    <Content Include="angular\lib\form-builder\angular-form-builder-components.js" />
    <Content Include="angular\lib\form-builder\angular-form-builder.css" />
    <Content Include="angular\lib\form-builder\angular-form-builder.js" />
    <Content Include="angular\lib\form-builder\angular-validator-rules.min.js" />
    <Content Include="angular\lib\form-builder\angular-validator.min.js" />
    <Content Include="angular\lib\html2canvas.js" />
    <Content Include="angular\lib\jquery\Base64.js" />
    <Content Include="angular\lib\jquery\bootbox.min.js" />
    <Content Include="angular\lib\jquery\bootstrap.js" />
    <Content Include="angular\lib\jquery\bootstrap.min.js" />
    <Content Include="angular\lib\jquery\charts\chartjs\chart.js" />
    <Content Include="angular\lib\jquery\charts\chartjs\chart.min.js" />
    <Content Include="angular\lib\jquery\charts\easypiechart\jquery.easypiechart.js" />
    <Content Include="angular\lib\jquery\charts\easypiechart\jquery.easypiechart.min.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.axislabels.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.categories.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.categories.min.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.crosshair.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.crosshair.min.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.fillbetween.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.fillbetween.min.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.min.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.orderBars.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.pie.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.pie.min.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.resize.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.resize.min.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.selection.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.selection.min.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.stack.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.stack.min.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.time.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.time.min.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.tooltip.js" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.tooltip.min.js" />
    <Content Include="angular\lib\jquery\charts\morris\morris.js" />
    <Content Include="angular\lib\jquery\charts\morris\raphael-2.0.2.min.js" />
    <Content Include="angular\lib\jquery\charts\sparkline\jquery.sparkline.js" />
    <Content Include="angular\lib\jquery\datatable\dataTables.bootstrap.css" />
    <Content Include="angular\lib\jquery\datatable\dataTables.bootstrap.js" />
    <Content Include="angular\lib\jquery\datatable\dataTables.bootstrap.min.js" />
    <Content Include="angular\lib\jquery\datatable\dataTables.tableTools.js" />
    <Content Include="angular\lib\jquery\datatable\dataTables.tableTools.min.js" />
    <Content Include="angular\lib\jquery\datatable\jquery.dataTables.js" />
    <Content Include="angular\lib\jquery\datatable\jquery.dataTables.min.js" />
    <Content Include="angular\lib\jquery\datatable\ZeroClipboard.js" />
    <Content Include="angular\lib\jquery\fuelux\spinbox\fuelux.spinbox.js" />
    <Content Include="angular\lib\jquery\fuelux\spinbox\fuelux.spinbox.min.js" />
    <Content Include="angular\lib\jquery\fuelux\wizard\wizard-custom.js" />
    <Content Include="angular\lib\jquery\fuelux\wizard\wizard-custom.min.js" />
    <Content Include="angular\lib\jquery\fullcalendar\fullcalendar.js" />
    <Content Include="angular\lib\jquery\fullcalendar\fullcalendar.min.js" />
    <Content Include="angular\lib\jquery\fullcalendar\jquery-ui.custom.min.js" />
    <Content Include="angular\lib\jquery\fullcalendar\moment.min.js" />
    <Content Include="angular\lib\jquery\inputmask\jasny-bootstrap.js" />
    <Content Include="angular\lib\jquery\inputmask\jasny-bootstrap.min.js" />
    <Content Include="angular\lib\jquery\jquery-ui-1.10.4.custom.js" />
    <Content Include="angular\lib\jquery\jquery-ui-1.10.4.custom.min.js" />
    <Content Include="angular\lib\jquery\jquery.min.js" />
    <Content Include="angular\lib\jquery\knob\jquery.knob.js" />
    <Content Include="angular\lib\jquery\slimscroll\jquery.slimscroll.js" />
    <Content Include="angular\lib\jquery\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="angular\lib\jquery\textarea\jquery.autosize.js" />
    <Content Include="angular\lib\jquery\textarea\jquery.autosize.min.js" />
    <Content Include="angular\lib\jquery\toaster.js" />
    <Content Include="angular\lib\loading-bar.css" />
    <Content Include="angular\lib\loading-bar.js" />
    <Content Include="angular\lib\modules\angular-bootstrap-nav-tree\abn_tree_directive.js" />
    <Content Include="angular\lib\modules\angular-daterangepicker\angular-daterangepicker.js" />
    <Content Include="angular\lib\modules\angular-daterangepicker\angular-daterangepicker.min.js" />
    <Content Include="angular\lib\modules\angular-daterangepicker\daterangepicker.js" />
    <Content Include="angular\lib\modules\angular-daterangepicker\moment.js" />
    <Content Include="angular\lib\modules\angular-dropzone\angular-dropzone.js" />
    <Content Include="angular\lib\modules\angular-dropzone\dropzone.js" />
    <Content Include="angular\lib\modules\angular-dropzone\dropzone.min.js" />
    <Content Include="angular\lib\modules\angular-minicolors\angular-minicolors.js" />
    <Content Include="angular\lib\modules\angular-minicolors\jquery.minicolors.js" />
    <Content Include="angular\lib\modules\angular-minicolors\jquery.minicolors.min.js" />
    <Content Include="angular\lib\modules\angular-nestable\angular-nestable.js" />
    <Content Include="angular\lib\modules\angular-nestable\jquery.nestable.js" />
    <Content Include="angular\lib\modules\angular-slider\angular-slider.js" />
    <Content Include="angular\lib\modules\angular-slider\angular-slider.min.js" />
    <Content Include="angular\lib\modules\angular-ui-calendar\calendar.js" />
    <Content Include="angular\lib\modules\angular-ui-select\select.css" />
    <Content Include="angular\lib\modules\angular-ui-select\select.js" />
    <Content Include="angular\lib\modules\angular-ui-select\select.min.css" />
    <Content Include="angular\lib\modules\angular-ui-select\select.min.js" />
    <Content Include="angular\lib\modules\angularjs-toaster\angular-toastr.min.css" />
    <Content Include="angular\lib\modules\angularjs-toaster\angular-toastr.min.js" />
    <Content Include="angular\lib\modules\angularjs-toaster\toaster.css" />
    <Content Include="angular\lib\modules\angularjs-toaster\toaster.js" />
    <Content Include="angular\lib\modules\angularjs-toaster\toaster.min.css" />
    <Content Include="angular\lib\modules\ng-grid\ng-grid.css" />
    <Content Include="angular\lib\modules\ng-grid\ng-grid.min.js" />
    <Content Include="angular\lib\modules\ng-simplePagination\simplePagination.js" />
    <Content Include="angular\lib\modules\ng-simplePagination\simplePagination.spec.js" />
    <Content Include="angular\lib\modules\ng-tags-input\ng-tags-input.js" />
    <Content Include="angular\lib\modules\text-angular\textAngular-rangy.min.js" />
    <Content Include="angular\lib\modules\text-angular\textAngular-sanitize.min.js" />
    <Content Include="angular\lib\modules\text-angular\textAngular.css" />
    <Content Include="angular\lib\modules\text-angular\textAngular.min.js" />
    <Content Include="angular\lib\QR\qrcode.min.js" />
    <Content Include="angular\views\Accounts\change_password.html" />
    <Content Include="angular\views\Accounts\change_password_Upagos.html" />
    <Content Include="angular\views\Accounts\reset_password.html" />
    <Content Include="angular\views\Accounts\Respuesta.html" />
    <Content Include="angular\views\Accounts\R_Error.html" />
    <Content Include="angular\views\Banners\Banner.html" />
    <Content Include="angular\views\databoxes.html" />
    <Content Include="angular\views\Error\Error.html" />
    <Content Include="angular\views\inicio.html" />
    <Content Include="angular\views\layout.html" />
    <Content Include="angular\views\login.html" />
    <Content Include="angular\views\partials\arabic\navbar.html" />
    <Content Include="angular\views\partials\arabic\sidebar.html" />
    <Content Include="angular\views\partials\banner.html" />
    <Content Include="angular\views\partials\breadcrumbs.html" />
    <Content Include="angular\views\partials\chatbar.html" />
    <Content Include="angular\views\partials\header.html" />
    <Content Include="angular\views\partials\loading.html" />
    <Content Include="angular\views\partials\navbar.html" />
    <Content Include="angular\views\partials\navbarUsuarios.html" />
    <Content Include="angular\views\partials\pager.html" />
    <Content Include="angular\views\partials\persian\navbar.html" />
    <Content Include="angular\views\partials\persian\sidebar.html" />
    <Content Include="angular\views\partials\sidebar.html" />
    <Content Include="angular\views_bya\archivo\excel\consulta.html" />
    <Content Include="angular\views_bya\archivo\excel\importar.html" />
    <Content Include="angular\views_bya\configuracion\plantilla\gestion_plantilla.html" />
    <Content Include="angular\views_bya\configuracion\tercero\actualizar_firma.html" />
    <Content Include="angular\views_bya\configuracion\tercero\consultar_firmas.html" />
    <Content Include="angular\views_bya\datos_basicos\general\en_construccion.html" />
    <Content Include="angular\views_bya\datos_basicos\terceros\gestion_terceros.html" />
    <Content Include="angular\views_bya\datos_basicos\terceros\registro_terceros.html" />
    <Content Include="angular\views_bya\seguridad\consulta\auditoria.html" />
    <Content Include="angular\views_bya\seguridad\usuarios\gestion_usuarios.html" />
    <Content Include="angular\views_bya\seguridad\usuarios\registro_roles_usuarios.html" />
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="angular\dist\ng-table.less" />
    <Content Include="angular\dist\ng-table.min.js.map" />
    <Content Include="angular\lib\jquery\charts\easypiechart\jquery.easypiechart.min.js.map" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.min.js.map" />
    <Content Include="angular\lib\jquery\charts\flot\jquery.flot.tooltip.min.js.map" />
    <Content Include="angular\lib\jquery\datatable\data.json" />
    <Content Include="angular\lib\jquery\datatable\dataTables.bootstrap.min.js.map" />
    <Content Include="angular\lib\jquery\datatable\dataTables.tableTools.min.js.map" />
    <Content Include="angular\lib\jquery\fuelux\spinbox\fuelux.spinbox.min.js.map" />
    <Content Include="angular\lib\jquery\fuelux\wizard\wizard-custom.min.js.map" />
    <Content Include="angular\lib\jquery\slimscroll\jquery.slimscroll.min.js.map" />
    <Content Include="angular\lib\modules\ng-grid\data.json" />
    <Content Include="angular\assets\css\beyond-less\400-500.less" />
    <Content Include="angular\assets\css\beyond-less\accordions.less" />
    <Content Include="angular\assets\css\beyond-less\alerts.less" />
    <Content Include="angular\assets\css\beyond-less\angular-daterangepicker.less" />
    <Content Include="angular\assets\css\beyond-less\angular-slider.less" />
    <Content Include="angular\assets\css\beyond-less\angular-treeview.less" />
    <Content Include="angular\assets\css\beyond-less\animations.less" />
    <Content Include="angular\assets\css\beyond-less\body.less" />
    <Content Include="angular\assets\css\beyond-less\breadcrumbs.less" />
    <Content Include="angular\assets\css\beyond-less\buttons.less" />
    <Content Include="angular\assets\css\beyond-less\charts.less" />
    <Content Include="angular\assets\css\beyond-less\chat.less" />
    <Content Include="angular\assets\css\beyond-less\checkbox-radiobox.less" />
    <Content Include="angular\assets\css\beyond-less\colorpicker.less" />
    <Content Include="angular\assets\css\beyond-less\colors.less" />
    <Content Include="angular\assets\css\beyond-less\comment.less" />
    <Content Include="angular\assets\css\beyond-less\dashboard.less" />
    <Content Include="angular\assets\css\beyond-less\databoxes.less" />
    <Content Include="angular\assets\css\beyond-less\datepicker.less" />
    <Content Include="angular\assets\css\beyond-less\dropdowns.less" />
    <Content Include="angular\assets\css\beyond-less\dropzone.less" />
    <Content Include="angular\assets\css\beyond-less\editors.less" />
    <Content Include="angular\assets\css\beyond-less\fonts.less" />
    <Content Include="angular\assets\css\beyond-less\forms-inputs.less" />
    <Content Include="angular\assets\css\beyond-less\fullcalendar.less" />
    <Content Include="angular\assets\css\beyond-less\helpers.less" />
    <Content Include="angular\assets\css\beyond-less\invoice.less" />
    <Content Include="angular\assets\css\beyond-less\labels-badges.less" />
    <Content Include="angular\assets\css\beyond-less\loading.less" />
    <Content Include="angular\assets\css\beyond-less\lockscreen.less" />
    <Content Include="angular\assets\css\beyond-less\login.less" />
    <Content Include="angular\assets\css\beyond-less\mail.less" />
    <Content Include="angular\assets\css\beyond-less\main-container.less" />
    <Content Include="angular\assets\css\beyond-less\modals.less" />
    <Content Include="angular\assets\css\beyond-less\navbar.less" />
    <Content Include="angular\assets\css\beyond-less\nestable-lists.less" />
    <Content Include="angular\assets\css\beyond-less\ng-tags-input.less" />
    <Content Include="angular\assets\css\beyond-less\notifications.less" />
    <Content Include="angular\assets\css\beyond-less\orders.less" />
    <Content Include="angular\assets\css\beyond-less\page-content.less" />
    <Content Include="angular\assets\css\beyond-less\page-header-body.less" />
    <Content Include="angular\assets\css\beyond-less\pagination.less" />
    <Content Include="angular\assets\css\beyond-less\popovers.less" />
    <Content Include="angular\assets\css\beyond-less\pricing.less" />
    <Content Include="angular\assets\css\beyond-less\profile.less" />
    <Content Include="angular\assets\css\beyond-less\progressbars.less" />
    <Content Include="angular\assets\css\beyond-less\register.less" />
    <Content Include="angular\assets\css\beyond-less\search-help-bar.less" />
    <Content Include="angular\assets\css\beyond-less\select2.less" />
    <Content Include="angular\assets\css\beyond-less\sidebar.less" />
    <Content Include="angular\assets\css\beyond-less\sliders.less" />
    <Content Include="angular\assets\css\beyond-less\spaces.less" />
    <Content Include="angular\assets\css\beyond-less\spinners.less" />
    <Content Include="angular\assets\css\beyond-less\switches.less" />
    <Content Include="angular\assets\css\beyond-less\tables.less" />
    <Content Include="angular\assets\css\beyond-less\tabs.less" />
    <Content Include="angular\assets\css\beyond-less\tagsinput.less" />
    <Content Include="angular\assets\css\beyond-less\tasks.less" />
    <Content Include="angular\assets\css\beyond-less\tickets.less" />
    <Content Include="angular\assets\css\beyond-less\timeline.less" />
    <Content Include="angular\assets\css\beyond-less\timepicker.less" />
    <Content Include="angular\assets\css\beyond-less\tooltips.less" />
    <Content Include="angular\assets\css\beyond-less\treeview.less" />
    <Content Include="angular\assets\css\beyond-less\typography.less" />
    <Content Include="angular\assets\css\beyond-less\validator.less" />
    <Content Include="angular\assets\css\beyond-less\variables.less" />
    <Content Include="angular\assets\css\beyond-less\wells.less" />
    <Content Include="angular\assets\css\beyond-less\widget.less" />
    <Content Include="angular\assets\css\beyond-less\wizards.less" />
    <Content Include="angular\assets\css\beyond-rtl.css.map" />
    <Content Include="angular\assets\css\beyond.css.map" />
    <Content Include="angular\assets\css\beyond.less" />
    <Content Include="angular\assets\css\bootstrap-rtl.css.map" />
    <Content Include="angular\assets\css\bootstrap.css.map" />
    <Content Include="angular\assets\css\demo.css.map" />
    <Content Include="angular\assets\css\demo.less" />
    <Content Include="angular\assets\css\other-less\lesshat.less" />
    <Content Include="angular\assets\css\skins\azure.css.map" />
    <Content Include="angular\assets\css\skins\azure.less" />
    <Content Include="angular\assets\css\skins\black.css.map" />
    <Content Include="angular\assets\css\skins\black.less" />
    <Content Include="angular\assets\css\skins\Blue.css.map" />
    <Content Include="angular\assets\css\skins\Blue.less" />
    <Content Include="angular\assets\css\skins\darkblue.css.map" />
    <Content Include="angular\assets\css\skins\darkblue.less" />
    <Content Include="angular\assets\css\skins\darkred.css.map" />
    <Content Include="angular\assets\css\skins\darkred.less" />
    <Content Include="angular\assets\css\skins\deepblue.css.map" />
    <Content Include="angular\assets\css\skins\deepblue.less" />
    <Content Include="angular\assets\css\skins\gray.css.map" />
    <Content Include="angular\assets\css\skins\gray.less" />
    <Content Include="angular\assets\css\skins\green.css.map" />
    <Content Include="angular\assets\css\skins\green.less" />
    <Content Include="angular\assets\css\skins\orange.css.map" />
    <Content Include="angular\assets\css\skins\orange.less" />
    <Content Include="angular\assets\css\skins\pink.css.map" />
    <Content Include="angular\assets\css\skins\pink.less" />
    <Content Include="angular\assets\css\skins\purple.css.map" />
    <Content Include="angular\assets\css\skins\purple.less" />
    <Content Include="angular\assets\css\skins\skins-mixins.css.map" />
    <Content Include="angular\assets\css\skins\skins-mixins.less" />
    <Content Include="angular\assets\css\skins\teal.css.map" />
    <Content Include="angular\assets\css\skins\teal.less" />
    <Content Include="angular\assets\fonts\BYekan.woff" />
    <Content Include="angular\assets\fonts\fontawesome-webfont.eot" />
    <Content Include="angular\assets\fonts\fontawesome-webfont.ttf" />
    <Content Include="angular\assets\fonts\fontawesome-webfont.woff" />
    <Content Include="angular\assets\fonts\fontawesome-webfont.woff2" />
    <Content Include="angular\assets\fonts\FontAwesome.otf" />
    <Content Include="angular\assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="angular\assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="angular\assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="angular\assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="angular\assets\fonts\typicons.eot" />
    <Content Include="angular\assets\fonts\typicons.ttf" />
    <Content Include="angular\assets\fonts\typicons.woff" />
    <Content Include="angular\assets\fonts\weathericons-regular-webfont.eot" />
    <Content Include="angular\assets\fonts\weathericons-regular-webfont.ttf" />
    <Content Include="angular\assets\fonts\weathericons-regular-webfont.woff" />
    <Content Include="angular\assets\fonts\WeatherIcons-Regular.otf" />
    <Content Include="libman.json" />
    <None Include="NLog.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\swagger-api-auth.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\Angular.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="angular\app\filters\" />
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App.Core.Entities\App.Core.Entities.csproj">
      <Project>{4ac5fb4a-512c-467e-b568-9c13f72dba89}</Project>
      <Name>App.Core.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\App.Core.UseCase\App.Core.UseCase.csproj">
      <Project>{20b738a6-974d-44ed-b110-eb8454c901bb}</Project>
      <Name>App.Core.UseCase</Name>
    </ProjectReference>
    <ProjectReference Include="..\App.Infraestructura.Data\App.Infraestructura.Data.csproj">
      <Project>{b3653f3d-fae8-48b4-8381-6da008bee980}</Project>
      <Name>App.Infraestructura.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\App.Infraestructura.System\App.Infraestructura.System.csproj">
      <Project>{c425cba6-e0fa-40c4-ad7b-0da33207a0e7}</Project>
      <Name>App.Infraestructura.System</Name>
    </ProjectReference>
    <ProjectReference Include="..\ByA.Infraestructura.Security\ByA.Infraestructura.Security.csproj">
      <Project>{7ef6f45b-852e-4d23-a84a-ed4e9099be8f}</Project>
      <Name>ByA.Infraestructura.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\ByA\ByA.csproj">
      <Project>{0dcca743-e815-47ee-bacb-68c970706597}</Project>
      <Name>ByA</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50625</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:50625/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>